Infolinks.com, 3133129, DIRECT 
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0 
appnexus.com, 3251, 
RESELLER appnexus.com, 1908, los objetos de la 
luz de la luz de los animales en 
este objeto. , 6a698e2ec38604c6 
Pubmatic.com, 60809, revendedor, 5d62403b186f2ace 
Adtech.com, 11409, revendedor 
google.com, pub-6373315980741255, revendedor, f08c47fec0942fa0 
google.com, pub-9685734445476814, revendedor, f08c47fec0942fa0 
aol.com, 6202, revendedor 
aol.com , 17744, 
RESELLER lkqd.net, 295, RESELLER, 59c49fa9598a0117 
lkqd.com, 295, RESELLER, 59c49fa9598a0117 
Freewheel.tv, 482337, RESELLER 
Freewheel.tv, 480609, RESELLER
revcontent.com, 29124, revendedor 
appnexus.com, 7666, revendedor, f5ab79cb980f11d1 
rubiconproject.com, 156042, revendedor, 0bfd66d529a55807 
advertising.com, 8603, revendedor 
advertising.com, 3531, revendedor 
appnexus.com, 3364, revendedor 
Indexexchange.com, 183.756, revendedor 
openx.com, 539154393, revendedor 
rubiconproject.com, 16698, revendedor, 0bfd66d529a55807 
deepintent.com, 100004190, revendedor, 4a5487c769369a8c 
pubmatic.com, 156872, revendedor, 5d62403b186f2ace 
taboola.com, 1.139.936, revendedor, c228e6794e811952 
taboola.com, 1135488, RESELLER, c228e6794e811952 
vi.ai, 913453223927387, 
RESELLER spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
spotx.tv, 74964, revendedor, 7842df1d2fe2db34 
smartadserver.com, 2776, revendedor 
pubmatic.com, 156830, revendedor  
rubiconproject.com, 15476, revendedor, 0bfd66d529a55807  
contextweb.com, 559988, revendedor, 89ff185a4c4e857c 
rhythmone.com, 2221906906, DIRECTO, a670c89d4a324e47 
districtm.io, 101519, revendedor 
coxmt.com, 2000067907202, revendedor 
openx.com, 537143344, revendedor 
indexexchange.com, 175407, revendedor 
pubmatic.com, 156078, revendedor, 5d62403b186f2ace 
33across.com, 0010b00002CpYhEAAV, revendedor, bbea06d9c4d2853c 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, revendedor 
appnexus.com, 1356, revendedor, f5ab79cb980f11d1 
emxdgt.com, 326, revendedor, 1e1d41537f7cad7f 
sonobi.com, f0e1159c80, revendedor